# 4205a5-Android

./: .gitignore  LICENCE.md  README.md  index.html  phase1.html  phase2.html  phase3.html  s01.html  s02.html  s03.html  s04.html  s05.html  s06.html  s07.html  s08.html  s09.html  s10.html  s11.html  s12.html  s13.html  s14.html  s15.html
code/Baby/BabyCommon/: pom.xml
code/Baby/BabyServer/: pom.xml
code/Baby/BabyServer/src/main/resources/: application.properties  log4j.properties
code/Baby/BabyTracker/app/: build.gradle
code/Baby/BabyTracker/app/src/main/: AndroidManifest.xml
code/DemoListFragment/app/: build.gradle
code/DemoListFragment/app/src/main/: AndroidManifest.xml
code/DemoListFragment/app/src/main/res/layout/: activity_main.xml
code/DemoListFragment/app/src/main/res/values/: strings.xml
code/DemoListFragment/gradle/wrapper/: gradle-wrapper.properties
code/ImageGrid/: .gitignore
code/ImageGrid/app/: build.gradle
code/ImageGrid/app/src/main/: AndroidManifest.xml
code/ImageGrid/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_quilt.xml  activity_quilt_packed.xml  activity_staggered.xml
code/ImageGrid/app/src/main/res/values/: strings.xml
code/ListFragment/: local.properties
code/ListFragment/app/: build.gradle
code/ListFragment/app/src/main/: AndroidManifest.xml
code/ListFragment/app/src/main/res/layout/: activity_main.xml
code/ListFragment/gradle/wrapper/: gradle-wrapper.properties
code/Progress/app/: build.gradle
code/Progress/app/src/main/: AndroidManifest.xml
code/Progress/app/src/main/res/layout/: activity_main.xml
code/Progress/gradle/wrapper/: gradle-wrapper.properties
code/Splash/app/: build.gradle
code/Splash/app/src/main/: AndroidManifest.xml
code/Splash/gradle/wrapper/: gradle-wrapper.properties
code/bug/: README
code/bug/BugAndroid/app/: build.gradle
code/bug/BugAndroid/app/src/main/: AndroidManifest.xml
code/bug/BugAndroid/gradle/wrapper/: gradle-wrapper.properties
code/bug/BugServer/: pom.xml
code/bug/BugServer/src/main/java/org/deguet/: WebServiceCookie.java
code/cookies/: README
code/cookies/CookieAndroid/app/: build.gradle
code/cookies/CookieAndroid/app/src/androidTest/java/org/deguet/cookieandroid/: ExampleInstrumentedTest.java
code/cookies/CookieAndroid/app/src/main/: AndroidManifest.xml
code/cookies/CookieAndroid/app/src/main/java/org/deguet/cookieandroid/: MainActivity.java  RetrofitCookie.java  ServiceCookie.java
code/cookies/CookieAndroid/app/src/main/res/layout/: activity_main.xml
code/cookies/CookieAndroid/app/src/main/res/values/: strings.xml
code/cookies/CookieAndroid/app/src/test/java/org/deguet/cookieandroid/: ExampleUnitTest.java
code/cookies/CookieAndroid/gradle/wrapper/: gradle-wrapper.properties
code/cookies/CookieClient/: local.properties
code/cookies/CookieClient/app/: build.gradle
code/cookies/CookieClient/app/src/androidTest/java/deguet/org/babytracker/: TestServiceCookie.java
code/cookies/CookieClient/app/src/main/: AndroidManifest.xml
code/cookies/CookieClient/app/src/main/java/deguet/org/babytracker/: MainActivity.java  RetrofitCookie.java  ServiceCookie.java  SigninActivity.java
code/cookies/CookieClient/app/src/main/res/layout/: activity_main.xml  activity_signin.xml
code/cookies/CookieClient/app/src/main/res/menu/: menu_drawer.xml  menu_track_baby.xml
code/cookies/CookieClient/gradle/wrapper/: gradle-wrapper.properties
code/cookies/CookieServer/: pom.xml
code/gson-custom/: README
code/gson-custom/GsonCustom/: pom.xml
code/gson-custom/GsonCustom/src/main/java/org/deguet/: CodecByteArray.java  CodecDateTime.java  MonGsonAMoiPersoAvecLesTrucsQueJAime.java
code/gson-custom/GsonCustom/src/main/java/org/deguet/model/: ChoseTruc.java
code/gson-custom/GsonCustom/src/test/java/org/deguet/tests/gson/: TestGson.java
code/https/: README
code/https/HttpsAndroid/: local.properties
code/https/HttpsAndroid/app/: build.gradle  proguard-rules.pro
code/https/HttpsAndroid/app/src/androidTest/java/deguet/org/babytracker/: TestServiceHTTPS.java
code/https/HttpsAndroid/app/src/androidTest/java/org/deguet/httpsandroid/: TestServiceHTTPS.java
code/https/HttpsAndroid/app/src/main/: AndroidManifest.xml
code/https/HttpsAndroid/app/src/main/java/deguet/org/babytracker/: RetrofitHTTPS.java  ServiceHTTPS.java  SigninActivity.java
code/https/HttpsAndroid/app/src/main/java/org/deguet/httpsandroid/: MainActivity.java  RetrofitHTTPS.java  ServiceHTTPS.java
code/https/HttpsAndroid/app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_track_baby.xml  baby_list_item.xml  drawer_header.xml
code/https/HttpsAndroid/app/src/main/res/menu/: menu_main.xml
code/https/HttpsAndroid/app/src/main/res/values/: strings.xml
code/https/HttpsAndroid/app/src/test/java/org/deguet/httpsandroid/: ExampleUnitTest.java
code/https/HttpsAndroid/gradle/wrapper/: gradle-wrapper.properties
code/https/HttpsServer/: keystore.jks  pom.xml
code/https/HttpsServer/src/main/java/org/deguet/: WebServiceHTTPS.java  WebServiceVotVot.java
code/https/HttpsServer/src/test/java/org/deguet/tests/misc/: TestHash.java
code/https/HttpsServer/src/test/java/org/deguet/tests/service/: TestServiceInitial.java
code/pictures/: .gitignore  README
code/pictures/PicAndroid/app/: build.gradle
code/pictures/PicAndroid/app/src/main/: AndroidManifest.xml
code/pictures/PicAndroid/gradle/wrapper/: gradle-wrapper.properties
code/pictures/PicServer/: pom.xml
code/progressbar/: local.properties
code/progressbar/app/: build.gradle
code/progressbar/app/src/main/: AndroidManifest.xml
code/progressbar/gradle/wrapper/: gradle-wrapper.properties
site/: index.html  mobile.html  phase1.html  phase3.html
utils/: PC-420-5A5-A16.docx  PC_2016A_420-5A5_Département-Informatique.docx  PC_2017A_420-5A5_Departement-Informatique.docx  PC_2018A_420-5A5-EM_Departement-Informatique.docx  PC_2018A_420-5A5_Departement-Informatique.docx  PC_2019A_420-5A5-EM_Departement-Informatique.docx  overview.graffle
(+134 files in other folders)
