<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id="@+id/navigation_subheader"
        android:title="Top nav">
        <menu>
            <item
                android:id="@+id/navigation_babies"
                android:icon="@drawable/ic_action_people"
                android:title="@string/gotobabylist"/>
            <item
                android:id="@+id/navigation_add"
                android:icon="@drawable/ic_action_add"
                android:title="@string/addababy"/>
            <item
                android:id="@+id/navigation_signout"
                android:icon="@drawable/ic_action_eject"
                android:title="@string/signout"/>

        </menu>
    </item>
</menu>
