<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.deguet.progress.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress indication!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#00f"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ProgressBar
            android:id="@+id/progress"
            android:background="#FFC800"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/stuff"
            android:background="#0f0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downloaded stuff"

            />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            />

    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:indeterminate="true"
        android:layout_weight="1"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
        android:layout_margin="5dp"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_margin="5dp"
        />
</LinearLayout>
