<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#123456"
    tools:context="org.deguet.splash.SplashActivity">
    <TextView
        android:layout_width="match_parent"
        android:textColor="#def"
        android:textSize="60sp"
        android:textAlignment="center"
        android:layout_weight="2"
        android:layout_height="0dp" />
    <TextView
        android:layout_width="match_parent"
        android:text="Trippy"
        android:textColor="#def"
        android:textSize="60sp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <TextView
        android:layout_width="match_parent"
        android:textColor="#def"
        android:textSize="60sp"
        android:textAlignment="center"
        android:layout_weight="2"
        android:layout_height="0dp" />

</LinearLayout>